<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link href="b1.css" rel="stylesheet">
    <title>form</title>
  </head>
  <body>
    <div class="container-fluid bg">
      <div class="row" style="color: white">
        <div class="col-md-4 col-sm-4 col-xs-12"></div>
        <div class="col-md-4 col-sm-4 col-xs-12"> 
        <form class="f1">
            <h1>Application Form</h1><br><br>
            <div style="float: left" class="form-group">
                <h6>Student Name</h6>
                <label class="l1" >
                        <input type="name" class="form-control" id="firstname" aria-describedby="firstname" placeholder="first name"> </label>
                        <label class="l1" >
                        <input type="name" class="form-control" id="lastname" aria-describedby="lastname" placeholder="last name">
                </label>
            </div>
            <div style="clear: both" class="form-group">
                <h6>Student Name</h6>
                <label class="l1" >
                        <input type="name" class="form-control" id="firstname" aria-describedby="firstname" placeholder="first name"> </label>
                        <label class="l1" style="float: left" >
                        <input type="name" class="form-control" id="lastname" aria-describedby="lastname" placeholder="last name">
                </label>
            </div>
            <div style="position: absolute;" class="form-group">
                
                <label class="l1" >
                        <h6>Mothers Name</h6>
                        <input type="name" class="form-control" id="firstname" aria-describedby="firstname" placeholder="first name"> </label>
                        <label class="l1">
                        <input type="name" class="form-control" id="lastname" aria-describedby="lastname" placeholder="last name">
                </label>
            </div>
            <div class="form-group">
                
                <label class="l1" >
                    <br><h6>Date Of Birth</h6>
                    <input type="date" class="form-control" id="dob"> </label>
                        
            </div>
            
            
            
            
            <div class="form-group">
                
                <input type="name" class="form-control" id="lastname" aria-describedby="lastname" placeholder="last name">  
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <div class="form-group">
                <label for="name">Name</label>
                <input type="name" class="form-control" id="firstname" aria-describedby="firstname" placeholder="first name">  
            </div>
            <div class="form-group">
                
                <input type="name" class="form-control" id="lastname" aria-describedby="lastname" placeholder="last name">  
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div><div class="form-group">
                <label for="name">Name</label>
                <input type="name" class="form-control" id="firstname" aria-describedby="firstname" placeholder="first name">  
            </div>
            <div class="form-group">
                
                <input type="name" class="form-control" id="lastname" aria-describedby="lastname" placeholder="last name">  
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
                <button type="submit" class="btn btn-success btn-block">Submit</button>
        </form>
        </div>
            <div class="col-md-4 col-sm-4 col-xs-12"></div>         
              
        </div>
          </div>
          </body>
</html>